<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Designer</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="css/designer.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        
        body {
            width: 100%;
            height: 100vh;
            background: url('bg-img.jpeg') no-repeat;
            background-position: center;
            background-size: cover;
        }
        
        .logo img {
            width: 45px;
            border-radius: 50%;
        }
        
        .logo h2 {
            font-size: 1.5rem;
            font-weight: 600;
            margin-left: 15px;
            display: none;
        }
        
        .sidebar {
            flex-direction: column;
            position: fixed;
            top: 0;
            left: 0;
            height: 100%;
            display: flex;
            align-items: center;
            flex-direction: column;
            width: 110px;
            background: rgba(255, 255, 255, 0.2);
            backdrop-filter: blur(17px);
            -webkit-backdrop-filter: blur(17px);
            border-right: 1px solid rgba(255, 255, 255, 0.6);
            transition: width 0.3s ease;
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
        }
        
        .sidebar:hover {
            width: 268px;
        }
        
        .sidebar .logo {
            display: flex;
            align-items: center;
            padding: 25px 10px 15px;
        }
        
        .sidebar:hover .logo h2 {
            display: block;
            font-weight: 600;
            margin-left: 15px;
            font-size: 1.5rem;
        }
        
        .sidebar:hover .links h4 {
            display: block;
        }
        
        .sidebar ul {
            list-style: none;
            padding: 20px;
            flex-grow: 1;
        }
        
        .sidebar ul li {
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .sidebar ul li a {
            text-decoration: none;
            color: #000;
            font-size: 18px;
            display: flex;
            align-items: center;
            white-space: nowrap;
            width: 100%;
            justify-content: center;
        }
        
        .sidebar ul li a img,
        .sidebar ul li a i {
            margin-right: 10px;
            display: block;
        }
        
        .sidebar .links img {
            width: 20px;
        }
        
        .sidebar .links li {
            display: flex;
            align-items: center;
            border-radius: 4px;
            cursor: pointer;
            transition: background 0.3s ease;
        }
        
        .sidebar .links li:hover {
            background: rgba(255, 255, 255, 0.5);
        }
        
        .sidebar .links li a span {
            display: none;
        }
        
        .sidebar:hover .links li a span {
            display: inline;
        }
        
        .sidebar .links {
            list-style: none;
            margin-top: 20px;
        }
        
        .sidebar .links li a {
            color: #000;
            padding: 10px;
            font-weight: 500;
            white-space: nowrap;
        }
        
        .container {
            align-items: center;
            text-align: center;
            margin-left: 350px;
            margin-right: 250px;
            margin-top: 150px;
            border-radius: 20px;
            background-color: rgba(255, 255, 255, 0.2);
            border: 1px solid rgba(255, 255, 255, 0.6);
            margin-bottom: 15px;
        }
        
        .container img {
            align-items: left;
            width: 100px;
            border-radius: 50%;
            margin-top: 6px;
        }
        
        .container h1 {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 40px;
            font-weight: 750;
        }
        
        .container h2 {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 25px;
            font-weight: 650;
        }
        
        .container p {
            font-size: 15px;
            font-weight: 450;
            font-family: Arial, Helvetica, sans-serif;
            margin: 15px 15px;
        }
        
        .social a {
            color: #000;
            align-items: center;
            text-align: center;
            font-size: 20px;
            gap: 0;
        }
        
        @media (max-width: 768px) {
            .logo img {
                width: 35px;
            }
            .sidebar {
                width: 40px;
            }
            .container {
                align-items: center;
                margin-left: 80px;
                width: 380px;
            }
        }
    </style>
</head>

<body class="section">
    <aside class="sidebar">
        <div class="logo">
            <img src="unnamed.jpg" alt="profile">
            <h2>Aarush Prakash</h2>
        </div>
        <ul class="links">
            <li>
                <a href="index.html"><img src="information.png" alt="About"><span>About</span></a>
            </li>
            <li>
                <a href="skill.html"><img src="brain.png" alt="skill"><span>Skill</span></a>
            </li>
            <li>
                <a href="profitol.html"><img src="work.png" alt="Portfolio"><span>Portfolio</span></a>
            </li>
            <li>
                <a href="blog.html"><img src="info.png" alt="Blog"><span>Blog</span></a>
            </li>
            <li>
                <a href="designer.html"><img src="Designer.png" alt="Designer"><span>Designer</span></a>
            </li>
            <li>
                <a href="developer.html"><img src="Developer.png" alt="Developer"><span>Developer</span></a>
            </li>
            <li>
                <a href="services.html"><img src="services.png" alt="Services"><span>Services</span></a>
            </li>
            <li>
                <a href="social.html"><img src="social.png" alt="Social"><span>Social</span></a>
            </li>
            <li>
                <a href="cv.html"><img src="cv.png" alt="CV"><span>CV</span></a>
            </li>

            <li>
                <a href="contact.html"><i class='bx bx-chat'></i><span>Message</span></a>
            </li>
        </ul>
    </aside>
    <div class="container">
        <h1>Designer</h1>
        <div class="profile">
            <img src="unnamed.jpg" alt="pic">
            <div class="profile-details">
                <h2>Aarush Prakash</h2>
                <br>
            </div>
        </div>
        <div class="social">

            <a href="#"><i class='bx bxl-youtube'></i></a>
            <a href="#"><i class='bx bxl-facebook-circle'></i></a>
            <a href="#"><i class='bx bxl-linkedin-square' ></i></a>
        </div>
        <div class="about">
            <p>Aarush Prakash is a passionate web developer based in Motihari, Bihar, India. <br><br> Aarush's interest in web development stems from a desire to create engaging and interactive experiences on the web. He possesses a strong understanding
                of web technologies like HTML, CSS, and JavaScript, enabling him to bring websites and web applications to life. <br><br> Aarush is proficient in crafting user-friendly interfaces that are not only aesthetically pleasing but also intuitive
                and easy to navigate. He stays up-to-date with the latest web development trends and best practices, ensuring his creations are modern and functional. <br><br> In addition to his technical skills, Aarush is a creative problem-solver. He
                approaches web development challenges with a thoughtful and innovative mindset, always seeking the most effective solutions. <br></p>
            <br>
        </div>
    </div>
</body>

</body>

</html>