<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        
        body {
            width: 100%;
            height: 100vh;
            background: url('bg-img.jpeg') no-repeat;
            background-position: center;
            background-size: cover;
        }
        
        .logo img {
            width: 45px;
            border-radius: 50%;
        }
        
        .logo h2 {
            font-size: 1.5rem;
            font-weight: 600;
            margin-left: 15px;
            display: none;
        }
        
        .sidebar {
            flex-direction: column;
            position: fixed;
            top: 0;
            left: 0;
            height: 100%;
            display: flex;
            align-items: center;
            flex-direction: column;
            width: 110px;
            background: rgba(255, 255, 255, 0.2);
            backdrop-filter: blur(17px);
            -webkit-backdrop-filter: blur(17px);
            border-right: 1px solid rgba(255, 255, 255, 0.6);
            transition: width 0.3s ease;
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
        }
        
        .sidebar:hover {
            width: 268px;
        }
        
        .sidebar .logo {
            display: flex;
            align-items: center;
            padding: 25px 10px 15px;
        }
        
        .sidebar:hover .logo h2 {
            display: block;
            font-weight: 600;
            margin-left: 15px;
            font-size: 1.5rem;
        }
        
        .sidebar:hover .links h4 {
            display: block;
        }
        
        .sidebar ul {
            list-style: none;
            padding: 20px;
            flex-grow: 1;
        }
        
        .sidebar ul li {
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .sidebar ul li a {
            text-decoration: none;
            color: #000;
            font-size: 18px;
            display: flex;
            align-items: center;
            white-space: nowrap;
            width: 100%;
            justify-content: center;
        }
        
        .sidebar ul li a img,
        .sidebar ul li a i {
            margin-right: 10px;
            display: block;
        }
        
        .sidebar .links img {
            width: 20px;
        }
        
        .sidebar .links li {
            display: flex;
            align-items: center;
            border-radius: 4px;
            cursor: pointer;
            transition: background 0.3s ease;
        }
        
        .sidebar .links li:hover {
            background: rgba(255, 255, 255, 0.5);
        }
        
        .sidebar .links li a span {
            display: none;
        }
        
        .sidebar:hover .links li a span {
            display: inline;
        }
        
        .sidebar .links {
            list-style: none;
            margin-top: 20px;
        }
        
        .sidebar .links li a {
            color: #000;
            padding: 10px;
            font-weight: 500;
            white-space: nowrap;
        }
        
        .container {
            margin-left: 350px;
            margin-right: 250px;
            margin-top: 150px;
            border-radius: 20px;
            background-color: rgba(255, 255, 255, 0.2);
            border: 1px solid rgba(255, 255, 255, 0.6);
            margin-bottom: 15px;
        }
        
        .school {
            border-radius: 20px;
            background-color: rgba(255, 255, 255, 0.6);
            border: 1px solid rgba(255, 255, 255, 0.8);
            margin-left: 50px;
            margin-right: 50px;
            margin-top: 50px;
        }
        
        .school h1 {
            font-size: 40px;
            margin-top: 15px;
            margin-left: 450px;
            margin-bottom: 6px;
            font-size: 750;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        .school p {
            font-size: 18px;
            margin-top: 15px;
            margin-left: 450px;
            font-size: 550;
            font-family: 'Courier New', Courier, monospace;
        }
        
        .school img {
            align-items: left;
            margin-left: 16px;
            margin-top: 10px;
            margin-bottom: 10px;
            margin-right: 6px;
            border-bottom: 18px;
            border-radius: 20px;
            border: 1px solid rgba(255, 255, 255, 0.6);
        }
        
        .university {
            border-radius: 20px;
            background-color: rgba(255, 255, 255, 0.6);
            border: 1px solid rgba(255, 255, 255, 0.8);
            margin-left: 50px;
            margin-right: 50px;
            margin-top: 50px;
        }
        
        .university h1 {
            font-size: 40px;
            margin-top: 15px;
            margin-left: 450px;
            margin-bottom: 6px;
            font-size: 750;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        .university p {
            font-size: 18px;
            margin-top: 15px;
            margin-left: 450px;
            font-size: 550;
            font-family: 'Courier New', Courier, monospace;
        }
        
        .university img {
            align-items: left;
            margin-left: 16px;
            margin-top: 10px;
            margin-bottom: 10px;
            margin-right: 6px;
            border-bottom: 18px;
            border-radius: 20px;
            border: 1px solid rgba(255, 255, 255, 0.6);
        }
        
        @media (max-width: 768px) {
            .logo img {
                width: 35px;
            }
            .sidebar {
                width: 40px;
            }
            .container {
                width: 380px;
                margin-left: 80px;
            }
            .container h1 {
                align-items: center;
            }
            .container img {
                margin-right: 350px;
                margin-left: 95px;
                margin-bottom: 6px;
                margin-top: 6px;
            }
        }
    </style>
</head>

<body class="section">
    <aside class="sidebar">
        <div class="logo">
            <img src="unnamed.jpg" alt="profile">
            <h2>Aarush Prakash</h2>
        </div>
        <ul class="links">
            <li>
                <a href="index.html"><img src="information.png" alt="About"><span>About</span></a>
            </li>
            <li>
                <a href="profitol.html"><img src="work.png" alt="Portfolio"><span>Portfolio</span></a>
            </li>
            <li>
                <a href="blog.html"><img src="info.png" alt="Blog"><span>Blog</span></a>
            </li>
            <li>
                <a href="designer.html"><img src="Designer.png" alt="Designer"><span>Designer</span></a>
            </li>
            <li>
                <a href="developer.html"><img src="Developer.png" alt="Developer"><span>Developer</span></a>
            </li>
            <li>
                <a href="services.html"><img src="services.png" alt="Services"><span>Services</span></a>
            </li>
            <li>
                <a href="social.html"><img src="social.png" alt="Social"><span>Social</span></a>
            </li>
            <li>
                <a href="cv.html"><img src="cv.png" alt="CV"><span>CV</span></a>
            </li>
            <li>
                <a href="achievements.html"><img src="trophy.png" alt="Achievements"><span>Achievements</span></a>
            </li>
            <li>
                <a href="education.html"><img src="education.png" alt="Education"><span>Education</span></a>
            </li>
            <li>
                <a href="contact.html"><i class='bx bx-chat'></i><span>Message</span></a>
            </li>
        </ul>
    </aside>
    <div class="container">
        <div class="education">
            <div class="school">
                <h1>St.francis acadmey</h1>
                <p>description</p>
                <img src="unnamed.jpg" alt="school">

            </div>
            <div class="university">
                <h1>hi</h1>
                <p>description</p>
                <img src="" alt="university">

            </div>
        </div>
    </div>
</body>

</html>