<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="css/services.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        
        body {
            width: 100%;
            height: 100vh;
            background: url('bg-img.jpeg');
            background-position: center;
            background-size: cover;
        }
        
        .logo img {
            width: 45px;
            border-radius: 50%;
        }
        
        .logo h2 {
            font-size: 1.5rem;
            font-weight: 600;
            margin-left: 15px;
            display: none;
        }
        
        .sidebar {
            flex-direction: column;
            position: fixed;
            top: 0;
            left: 0;
            height: 100%;
            display: flex;
            align-items: center;
            flex-direction: column;
            width: 110px;
            background: rgba(255, 255, 255, 0.2);
            backdrop-filter: blur(17px);
            -webkit-backdrop-filter: blur(17px);
            border-right: 1px solid rgba(255, 255, 255, 0.6);
            transition: width 0.3s ease;
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
        }
        
        .sidebar:hover {
            width: 268px;
        }
        
        .sidebar .logo {
            display: flex;
            align-items: center;
            padding: 25px 10px 15px;
        }
        
        .sidebar:hover .logo h2 {
            display: block;
            font-weight: 600;
            margin-left: 15px;
            font-size: 1.5rem;
        }
        
        .sidebar:hover .links h4 {
            display: block;
        }
        
        .sidebar ul {
            list-style: none;
            padding: 20px;
            flex-grow: 1;
        }
        
        .sidebar ul li {
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .sidebar ul li a {
            text-decoration: none;
            color: #000;
            font-size: 18px;
            display: flex;
            align-items: center;
            white-space: nowrap;
            width: 100%;
            justify-content: center;
        }
        
        .sidebar ul li a img,
        .sidebar ul li a i {
            margin-right: 10px;
            display: block;
        }
        
        .sidebar .links img {
            width: 20px;
        }
        
        .sidebar .links li {
            display: flex;
            align-items: center;
            border-radius: 4px;
            cursor: pointer;
            transition: background 0.3s ease;
        }
        
        .sidebar .links li:hover {
            background: rgba(255, 255, 255, 0.5);
        }
        
        .sidebar .links li a span {
            display: none;
        }
        
        .sidebar:hover .links li a span {
            display: inline;
        }
        
        .sidebar .links {
            list-style: none;
            margin-top: 20px;
        }
        
        .sidebar .links li a {
            color: #000;
            padding: 10px;
            font-weight: 500;
            white-space: nowrap;
        }
        
        .container {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            flex-wrap: wrap;
            margin-top: 150px;
            margin-left: 250px;
            margin-right: 20px;
        }
        
        .services {
            width: calc(50% - 30px);
            margin: 15px;
            padding: 20px;
            border: 1px solid rgba(255, 255, 255, 0.8);
            background-color: rgba(255, 255, 255, 0.6);
            border-radius: 3px;
            text-align: center;
            border-radius: 20px;
        }
        
        .services img {
            border-radius: 5px;
            width: 175px;
        }
        
        .services h2 {
            font-size: 24px;
            margin-bottom: 10px;
        }
        
        .services p {
            font-size: 18px;
        }
        
        @media (max-width: 768px) {
            .logo img {
                width: 35px;
            }
            .sidebar {
                width: 40px;
            }
            .container {
                display: flex;
                flex-direction: column;
                align-items: center;
                margin-left: 40px;
                width: 380px;
                flex-wrap: wrap;
            }
        }
    </style>
</head>

<body class="section">
    <aside class="sidebar">
        <div class="logo">
            <img src="unnamed.jpg" alt="profile">
            <h2>Aarush Prakash</h2>
        </div>
        <ul class="links">
            <li>
                <a href="index.html"><img src="information.png" alt="About"><span>About</span></a>
            </li>
            <li>
                <a href="skill.html"><img src="brain.png" alt="skill"><span>Skill</span></a>
            </li>
            <li>
                <a href="profitol.html"><img src="work.png" alt="Portfolio"><span>Portfolio</span></a>
            </li>
            <li>
                <a href="blog.html"><img src="info.png" alt="Blog"><span>Blog</span></a>
            </li>
            <li>
                <a href="designer.html"><img src="Designer.png" alt="Designer"><span>Designer</span></a>
            </li>
            <li>
                <a href="developer.html"><img src="Developer.png" alt="Developer"><span>Developer</span></a>
            </li>
            <li>
                <a href="services.html"><img src="services.png" alt="Services"><span>Services</span></a>
            </li>
            <li>
                <a href="social.html"><img src="social.png" alt="Social"><span>Social</span></a>
            </li>
            <li>
                <a href="cv.html"><img src="cv.png" alt="CV"><span>CV</span></a>
            </li>

            <li>
                <a href="contact.html"><i class='bx bx-chat'></i><span>Message</span></a>
            </li>
        </ul>
    </aside>

    <div class="container">
        <div class="services">
            <h2>Web Developing</h2>
            <img src="web-developing.jpg" alt="Web Developing">
            <p>hi</p>
        </div>
        <div class="services">
            <h2>Web Designing</h2>
            <img src="web-designing.jpg" alt="Web Designing">
            <p>hi</p>
        </div>
        <div class="services">
            <h2>Web Designing</h2>
            <img src="web-designing.jpg" alt="Web Designing">
            <p>hi</p>
        </div>
        <div class="services">
            <h2>Web Designing</h2>
            <img src="" alt="Web Designing">
            <p>hi</p>
        </div>
    </div>
    </body