<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aarush</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="css/skill.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        
        body {
            width: 100%;
            height: 100vh;
            background: url('bg-img.jpeg') no-repeat;
            background-position: center;
            background-size: cover;
        }
        
        .logo img {
            width: 45px;
            border-radius: 50%;
        }
        
        .logo h2 {
            font-size: 1.5rem;
            font-weight: 600;
            margin-left: 15px;
            display: none;
        }
        
        .sidebar {
            flex-direction: column;
            position: fixed;
            top: 0;
            left: 0;
            height: 100%;
            display: flex;
            align-items: center;
            flex-direction: column;
            width: 110px;
            background: rgba(255, 255, 255, 0.2);
            backdrop-filter: blur(17px);
            -webkit-backdrop-filter: blur(17px);
            border-right: 1px solid rgba(255, 255, 255, 0.6);
            transition: width 0.3s ease;
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
        }
        
        .sidebar:hover {
            width: 268px;
        }
        
        .sidebar .logo {
            display: flex;
            align-items: center;
            padding: 25px 10px 15px;
        }
        
        .sidebar:hover .logo h2 {
            display: block;
            font-weight: 600;
            margin-left: 15px;
            font-size: 1.5rem;
        }
        
        .sidebar:hover .links h4 {
            display: block;
        }
        
        .sidebar ul {
            list-style: none;
            padding: 20px;
            flex-grow: 1;
        }
        
        .sidebar ul li {
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .sidebar ul li a {
            text-decoration: none;
            color: #000;
            font-size: 18px;
            display: flex;
            align-items: center;
            white-space: nowrap;
            width: 100%;
            justify-content: center;
        }
        
        .sidebar ul li a img,
        .sidebar ul li a i {
            margin-right: 10px;
            display: block;
        }
        
        .sidebar .links img {
            width: 20px;
        }
        
        .sidebar .links li {
            display: flex;
            align-items: center;
            border-radius: 4px;
            cursor: pointer;
            transition: background 0.3s ease;
        }
        
        .sidebar .links li:hover {
            background: rgba(255, 255, 255, 0.5);
        }
        
        .sidebar .links li a span {
            display: none;
        }
        
        .sidebar:hover .links li a span {
            display: inline;
        }
        
        .sidebar .links {
            list-style: none;
            margin-top: 20px;
        }
        
        .sidebar .links li a {
            color: #000;
            padding: 10px;
            font-weight: 500;
            white-space: nowrap;
        }
        
        .skill-container {
            margin-top: 140px;
            position: relative;
            max-width: 1300px;
            width: 100%;
            background: rgba(255, 255, 255, 0.2);
            border: 1px solid rgba(255, 255, 255, 0.6);
            align-items: center;
            border-radius: 20px;
            margin-left: 300px;
            text-align: center;
        }
        
        .skill-container h2 {
            font-size: 35px;
            font-weight: 700;
            margin-top: 6px;
        }
        
        .skill-container .box {
            width: 100%;
            margin: 25px 0;
        }
        
        .box .title {
            display: block;
            font-size: 14px;
            font-weight: 600;
            color: #000;
        }
        
        .box .skill-bar {
            height: 8px;
            margin-left: 200px;
            width: 75%;
            border-radius: 6px;
            margin-top: 6px;
            background: rgba(255, 255, 255, 0.6);
        }
        
        .skill-bar .skill-per {
            position: relative;
            display: block;
            height: 100%;
            width: 75%;
            border-radius: 6px;
            background: rgba(255, 255, 255, 0.8);
            animation: progress 0.4s ease-in-out forwards;
        }
        
        @keyframes progress {
            0% {
                width: 0;
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }
        
        .skill-per .tool-tip {
            position: absolute;
            right: -14px;
            background: rgba(255, 255, 255, 1);
            top: -28px;
            font-size: 15px;
            font-weight: 500;
            color: #000;
            padding: 2px 6px;
            border-radius: 3px;
            z-index: 1;
        }
        
        .tool-tip::before {
            content: '';
            bottom: -2px;
            height: 10px;
            position: absolute;
            left: 50%;
            width: 10px;
            background-color: rgba(255, 255, 255, 1);
            z-index: -1;
            transform: translateX(-50%)rotate(45deg);
        }
        
        .skill-per.css {
            width: 40%;
        }
        
        .skill-per.js {
            width: 25%;
        }
        
        .interest {
            margin-top: 40px;
            position: relative;
            max-width: 1300px;
            width: 100%;
            background: rgba(255, 255, 255, 0.2);
            border: 1px solid rgba(255, 255, 255, 0.6);
            align-items: center;
            border-radius: 20px;
            margin-left: 300px;
            text-align: center;
        }
        
        @media (max-width: 768px) {
            .logo img {
                width: 35px;
            }
            .sidebar {
                width: 40px;
            }
            .about {
                width: 380px;
            }
            .about h1 {
                font-size: 25px;
            }
            .skill-container {
                width: 380px;
                margin-top: 250px;
                margin-left: 80px;
                margin-right: 120px;
            }
            .skill-container .skill-bar {
                align-items: center;
                margin-right: 150px;
                margin-left: 40px;
            }
            .interest {
                width: 380px;
                margin-top: 50px;
                margin-left: 80px;
                margin-right: 120px;
            }
        }
    </style>
</head>

<body class="section">
    <aside class="sidebar">
        <div class="logo">
            <img src="unnamed.jpg" alt="profile">
            <h2>Aarush Prakash</h2>
        </div>
        <ul class="links">
            <li>
                <a href="index.html"><img src="information.png" alt="About"><span>About</span></a>
            </li>
            <li>
                <a href="skill.html"><img src="brain.png" alt="skill"><span>Skill</span></a>
            </li>
            <li>
                <a href="profitol.html"><img src="work.png" alt="Portfolio"><span>Portfolio</span></a>
            </li>
            <li>
                <a href="blog.html"><img src="info.png" alt="Blog"><span>Blog</span></a>
            </li>
            <li>
                <a href="designer.html"><img src="Designer.png" alt="Designer"><span>Designer</span></a>
            </li>
            <li>
                <a href="developer.html"><img src="Developer.png" alt="Developer"><span>Developer</span></a>
            </li>
            <li>
                <a href="services.html"><img src="services.png" alt="Services"><span>Services</span></a>
            </li>
            <li>
                <a href="social.html"><img src="social.png" alt="Social"><span>Social</span></a>
            </li>
            <li>
                <a href="cv.html"><img src="cv.png" alt="CV"><span>CV</span></a>
            </li>

            <li>
                <a href="contact.html"><i class='bx bx-chat'></i><span>Message</span></a>
            </li>
        </ul>
    </aside>
    <div class="skill-container">
        <h2>My Skills</h2>
        <div class="box">

            <span class="title">HTML</span>
            <div class="skill-bar">
                <span class="skill-per">
    <span class="tool-tip">
        75%
    </span>
                </span>
            </div>
        </div>
        <div class="box">

            <span class="title">CSS</span>
            <div class="skill-bar">
                <span class="skill-per css">
    <span class="tool-tip">
       40%
    </span>
                </span>
            </div>
        </div>
        <div class="box">

            <span class="title">JAVASCRIPT</span>
            <div class="skill-bar">
                <span class="skill-per js">
    <span class="tool-tip">
        25%
    </span>
                </span>
            </div>
        </div>

    </div>
    <div class="interest">
        <h1>My Interest</h1>
        <p>interest</p>
    </div>

</body>

</html>